export const faces = [
  {
    date: "2020-09-01T00:00:00.000Z",
    nip: "12312313948",
    name: "Budi",
  },
  {
    date: "2020-09-01T00:00:00.000Z",
    nip: "12312313948",
    name: "Budi",
  },
  {
    date: "2020-09-01T00:00:00.000Z",
    nip: "12312313948",
    name: "Budi",
  },
  {
    date: "2020-09-01T00:00:00.000Z",
    nip: "12312313948",
    name: "Budi",
  },
  {
    date: "2020-09-01T00:00:00.000Z",
    nip: "12312313948",
    name: "Budi",
  },
  {
    date: "2020-09-01T00:00:00.000Z",
    nip: "12312313948",
    name: "Budi",
  },
];
